<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hello-wasm example</title>
  </head>
  <body>
    <script type="text/javascript">
      async function loadVietphrase() {
        const res = await fetch('dicts/vietphrase-test.txt');
        const text = await res.text();
        console.log(text);
        return text;
        {{/* return "Hello from loadVietphrase"; */}}
      }
      function getContent() {
        return `
第一章 太阳消失()
时间：2012年12月22日
...
"中央电视台!中央电视台!观众朋友们,您现在收看的是中央电视台!"
"观众朋友们!我现在的位置是纽约市的皇后区,这里刚刚发生了一起骚乱,纽约警方动用了大量人员强行驱散了骚乱人群,这次骚乱造成了一人死亡,三十多人受伤,有关情况还在继续了解..."
...
"现在我们再联系一下欧洲的孙菲,我们了解一下那边的情况."
"主持人您好!"
"孙菲您好,你现在能和我们说一下巴黎的情况吗?"
"好的,是这样的,从今天下午开始,巴黎的爱丽舍宫前汇聚了大量人群,手持各样标语,然后要求政府公布事情的真相,我们现在可以看到总统府前已经聚集了大量警察,为防止事态进步激化,萨科奇总统取消了中东的访问计划,通过电视讲话呼吁国民冷静..."
"好,我们再连线一下正在东京的苏任,喂,苏任,喂,喂...,好,可能卫星信号不太好,暂时不能接通到苏任,没关系,现在我们请演播室的两位嘉宾为我们做一下这次事件的科学解释."
"欢迎回来,这里是中央电视台的新闻观察特别节目,首先向观众朋友们介绍一下今天我们特别邀请的两位嘉宾,当然,也是学术界的权威专家,这位是来自清华大学天文学家霍思年教授,这位是来自中国科技大学的天体物理学家张庭恩教授!"
"两位教授下午好,我们知道,今天,北京时间12月22日早上7点15分,整个太阳忽然从天空中消失了整整10分钟,全球各地都观察到这一特殊的天文现象,而在此之间,并没有有关日食的预测报道,从而引发了大量的猜测."
"当然最著名的猜测是有关玛雅文明的预言,在玛雅人的预言里,太阳应该在昨天也就是21日之后,彻底消失,地球将陷入黑暗,我们知道很多人其实很关心这个事情,尤其是国外的一些民众,非常担心这则预言的成功,截止到22日也就是今天早上七点,很多人都认为这则预言如同1999年的世界末日一样,不过是笑话罢了."
"但是,我们也知道,到了大约7点15分的时候,整个太阳在没有任何丝毫的征兆下,忽然消失了大约10分钟,整个大地一片黑暗,全球的通讯也陷入了极度混乱之中,整个过程持续了10分钟,之后便恢复正常.
因此很多人相信玛雅预言可能真的要成为现实,当然我们知道这应该是一种特别天文现象,只是因为以前从来没有过,所以请二位教授从科学的角度帮助我们理解一下,谢谢!"
"通过二位这样权位的教授的解释,让我们忽然开朗啊,使我们相信这次特别的天文现象有其必然的科学道理,当然也是对各种诸如玛雅预言这样的谣言的一种驳斥,我们也应该从科学的角度看待这样的事情,不用做可笑的无谓的慌张..."
楚云升伸手关闭了遥控器,他觉得已经没有必要看下去了,网络上已经骂声一片,所谓专家辟谣,已经成了欺骗大众的代名词,从2008年以后,没有多少人再相信所谓的专家,楚云升自然也不信.
虽然网上已经吵成一团,和谐大军不停和谐,大部分人还是抱着好奇看热闹的心态,当然也对很多人造成了恐慌,看看中午超级市场里面抢购食品的黑压压的人群就知道,如果不能及时平息的,恐慌将造成重大经济损失.
楚云升十分笃信自己的判断,从很久前他就觉得不对劲,原因就是他家那本祖传的古书,虽然书上的字完全是乱码,连甲骨文都算不上,不过他仍确定是一本古书.
说是传家古书,其实也就是一直属于垫床脚柜脚的用途,因为这本书看起来太破太旧,除了厚实一点,没别的时候优点,楚云升的老爹口口声声说这本书是祖上传下来的,打死也不会卖掉,可是实际上,在楚云升考上大学的时候,等着用钱,楚云升老爹偷偷带着这本传家古书走遍了本书的当铺和古玩市场,结果鉴定下来就是一本没用的书,就连年份人家也说最多三五年,和楚云升老爹说的祖上传下来显然不符合,这让楚云升老爹十分生气.
后来,传到楚云升手里,继续充当垫子的用途,直到楚云升决定买房子的时候,和他老爹一样,满怀期望的走遍了古玩市场,依然无人问津,一怒之下,楚云升再也不惦记这个事情,这本所谓的传家古书默默地充当着脚垫的角色.
直到有天晚上,和谈好多年的女友分手后,楚云升醉酒时,诡异的发现长久以来默默无闻的古书居然奇异的射出耀眼的光芒,虽然前后时间加起来也不超过20秒,但是楚云升笃定他没有看错,即便被朋友们因此笑话为脑袋进水了,他也坚持他真的见到了.
于是接下来,很自然,钞票的心理驱使,使得他带着古书走遍了当铺,结果却很杯具,依然没有人承认这是个宝贝,于是楚云升一狠心,去做了什么碳元素鉴定,结果鉴定书很明确的写道不过是十年以内的书籍,根本不是什么古书.
这个鉴定,最初让楚云升很沮丧,不过很快他就发现问题很蹊跷,这本书是他打小的时候就知道的存在,在他父亲手里多长时间他不能保证,但是在他自己记事以来,到现在起码超过20多年的时间,是他亲眼所见的,现在检测结果居然说是最多不超过十年,说明这本不但不是垃圾,反而绝对是本奇书.
楚云升对书的材质研究了很长时间,并没有什么结果,后来他对着书上的奇怪的图形和同样奇怪的文字,进行了长时间的研究,凭借和汉字乃至甲骨文有着几乎是一丝一毫的联系,楚云升楞是学会大约三百个比较简单的文字,那一年正好是2010年.
区区三百个字并不能让楚云升了解这本书完整的意思,甚至十页纸后面的内容他就完全看不懂了,但是就是这渺渺的十页纸,楚云升勉强地读出这部书的作者不厌其烦地向后人警告："天轨循至,万法归整,宇内原复,人间汹汹."
那段时间,楚云升因为受到爱情的打击,情绪一直不好,加上当时美国一部大片[2012]和世界各地频发的地震洪水灾害的影响,对这种类似玛雅预言的东西十分好奇,索性无聊之下,便按照书中的计算规则,对照如今的西元历法,重复计算了很多遍天轨循至的日期,这不算还好,一算之下,那万法归整的时期仅仅比玛雅预言的西元2012年12月21日迟了7天,也就是说28日才将出现这本书说的天地巨变.
楚云升算了很多遍,开始的时候怕自己认的文字少,算错了,后来认得的字越来越多,计算越来越精确,时间还是指向在28日,楚云升当时十分慌张,他不知道这本书为什么似乎有一种特殊的魔力,不停驱使他去相信那一天必定有巨变发生.
他后来详细研究过玛雅人卓金历,使用了古上匿名发布过关于这个日期的信息,但是结果不了了之,因为当时各种预言漫天飞了,严重的甚至还被政府跨省追捕,他的帖子很快就沉入水底.
直到三个月前,他再次发现这本古书发出七彩光芒,当时他刚准备关灯睡觉,那绚丽的色彩,照亮了整个卧室,几乎美轮美奂,一时之间楚云升几乎看呆了.
古书上一次发光的时候,楚云升因为喝了酒,在朋友们的怀疑下,到了后来他自己几乎都以为是幻觉,这次他却清醒的很,震惊之后,他再不敢怀疑,因此三个月来他几乎拼命的为这一天做准备,疯狂的举动让他所有朋友都以为他疯了,甚至有朋友想送他去精神病医院.
他将当初贷款买下的房子毫不犹豫地卖掉,所有值钱的,他认为将来用不着的东西全部卖掉,换取了大量现金,在申城最核心也是他认为将来一定会有军队保护的地方,租了同一层的两套房子,他没敢租在底层,也没敢租在顶层,因为古书上说天轨归复,必将带来宇宙中另外一个空间的天轨相互交错,到时候必定有奇异空间的强大生物入侵,其力量不是一直处于天轨封闭的地球生物所能抵挡的.
楚云升用最坚固的钢材封闭了门窗,在两套房子里面储存了大量食物,纯净水,以及其他生活用品,凡是他想的到的,都买了一堆,他计算过,如果按照他一天最多2斤大米的消耗,他疯狂地买了十吨多的大米,加与非耗费了他2万多元,他估摸着够他一个人吃上十几年的时间了.
同样还有水,盐,糖,纸,电池,甚至是牙膏,洗衣粉和打火机.后来,他千辛万苦从黑市上花了重金买了一把92式手枪和100发子弹,到21日前,他银行的存款从几十万急剧减少到2千元,并不是他不想买了,而是房间所有地方都堆满了,甚至卫生间和床上都堆满了.
楚云升租的房子的房东一个在国外,一个在深圳,几乎不怎么回申城,他在最后快要到21日那天,偷偷地强行将两套房间的中间隔的墙壁打通了一个小门,封死了另外一套房间的大门和所有窗户,然后他静静地等待未知的巨变.
楚云升不是不想帮助朋友,可惜最后时刻几乎所有的人都以为他疯了,甚至他的亲戚也都以为他疯了,几乎没人愿意相信他.
不过,从今天早上越来越多的人打电话给他,因为早上太阳消失的事情太震撼了,许多人虽然心底还是不愿意相信有什么不可思议的事情发生,毕竟太荒唐了,但是恐慌依然在人群中蔓延,因此很多知道他疯狂准备的人向他咨询到底会发生什么事情,不过楚云升真的不知道,因为古书上写的天轨循至后面的文字他根本看不懂,他只能一个一个耐心劝说他们赶紧准备物资,到了快要晚上的时候,他专门去小区对面的超市看了看,居然里面空了一大半的东西.
晚上的新闻反复强调宣传这次现象是有科学依据的,不会发生世界末日,同时国外的民众要求政府公布真相的骚动越来越严重,甚至所有的网站新闻都清一色的标题：
太阳消失,玛雅预言真的要来吗?
世界末日,你准备好了吗?
2012,你买好船票了吗?
...
        `;
      }
      function getMainDict() {
        return "dicts/vietphrase.txt";
      }
    </script>
    <script type="module">
      import init, {convert} from "./pkg/mylib.js";
      init()
        .then(() => {
          const result = convert();
          result.then(r => console.log(r));
        });
    </script>
  </body>
</html>
